{
  "language": "ko",
  "permissions": {
    "defaultMode": "dontAsk",
    "allow": [
      "Edit",
      "Write",
      "Bash"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys, json, subprocess; d=json.load(sys.stdin); f=d.get('tool_input',{}).get('file_path',''); r=subprocess.run(['node','--check',f],capture_output=True,text=True) if f.endswith('.js') else None; print(json.dumps({'systemMessage':'JS 문법 오류:\\n'+r.stderr.strip()})) if r and r.returncode!=0 else None\" 2>/dev/null || true",
            "statusMessage": "JS 문법 검사 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import json; print(json.dumps({'systemMessage': '/log 실행 → WORK_LOG.md 기록 (CLAUDE.md 규칙 #5)'}))\"",
            "statusMessage": "WORK_LOG 알림..."
          }
        ]
      }
    ]
  }
}
